web/static/app/index.html
<!DOCTYPE html><html><head><base href=".."><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Martel:wght@900&amp;family=Rubik:wght@300;400;500&amp;display=swap"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldiconfont/main/index.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldcover/main/index.min.css"><link rel="stylesheet" type="text/css" href="/css/index.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday@1.5.1/css/pikaday.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.min.css"><link rel="stylesheet" type="text/css" href="/css/app/index.css"></head><body><div class="w-1024 rwd mx-auto my-4"><div class="text-center"><h1>Schulze Method</h1><p class="text-muted">electoral system for selecting winners using votes that express preferences. Powered by <a href="/">Schulze.js</a>.</p><hr><p class="text-muted">change values in grid to see how rank changes. You can also copy & paste directly from Google spreadsheet.</p></div><div class="text-center" id="grid"><div class="input mb-4"><div class="btn btn-outline-dark mr-2" data-action="clear">Reset</div><div class="btn btn-outline-dark" data-action="sample">Load Sample</div></div><div class="inner d-inline-block text-sm w-100"></div></div><div class="mt-4 text-center mx-auto" id="detail-grid"><h3>Detail Versus Result</h3><p class="text-muted">Cell[<code>row</code>][<code>col</code>] = the number of winning vote for <code>row</code> against <code>col</code>.</p><div class="inner d-inline-block text-sm w-100 overflow-hidden" style="height:700px"></div></div></div><div class="p-4 text-center"><a href="/">Documentation</a></div><script type="text/javascript" src="/assets/lib/bootstrap.native/main/dist/bootstrap-native-v4.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldcover/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/main/index.min.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pikaday@1.5.1/pikaday.min.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/numbro@2/dist/numbro.min.js" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.min.js" defer></script><script type="text/javascript" src="/assets/schulze.js/schulze.min.js" defer></script><script type="text/javascript" src="/js/app/index.js" defer></script></body></html>

web/src/pug/app/index.pug
extends /base.pug
block prehead
  base(href="..")
block head
  +css("https://cdn.jsdelivr.net/npm/pikaday@1.5.1/css/pikaday.min.css")
  //-+css("/assets/handsontable/dist/handsontable.css")
  +css("https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.min.css")
  +css("/css/app/index.css")
block body
  .w-1024.rwd.mx-auto.my-4
    .text-center
      h1 Schulze Method
      p.text-muted electoral system for selecting winners using votes that express preferences. Powered by #[a(href="/") Schulze.js].
      hr
      p.text-muted change values in grid to see how rank changes. You can also copy & paste directly from Google spreadsheet.
    #grid.text-center
      .input.mb-4
        .btn.btn-outline-dark.mr-2(data-action="clear") Reset
        .btn.btn-outline-dark(data-action="sample") Load Sample
      .inner.d-inline-block.text-sm.w-100
    #detail-grid.mt-4.text-center.mx-auto
      h3 Detail Versus Result
      p.text-muted Cell[#[code row]][#[code col]] = the number of winning vote for #[code row] against #[code col].
      .inner.d-inline-block.text-sm.w-100.overflow-hidden(style="height:700px")
  .p-4.text-center
    a(href="/") Documentation

block script
  +script("https://cdn.jsdelivr.net/npm/pikaday@1.5.1/pikaday.min.js")
  +script("https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js")
  +script("https://cdn.jsdelivr.net/npm/numbro@2/dist/numbro.min.js")
  +script("https://cdnjs.cloudflare.com/ajax/libs/handsontable/6.2.2/handsontable.min.js")
  +script("/assets/schulze.js/schulze.min.js")
  +script("/js/app/index.js")
