index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><body><div id="root"><div class="text-center"><h1>Schulze.js</h1><p>JS implementation of Schulze method for your Condorcet election method.</p></div><br><div class="text-center"><a class="btn btn-primary btn-lg mr-2" href="http://github.com/zbryikt/schulze.js">JS Library</a><div class="btn btn-primary btn-lg mr-2">G Sheet Addon <small><div class="badge badge-light">Coming Soon</div></small></div><a class="btn btn-primary btn-lg" href="demo/">Online Demo</a></div><br><hr><br><h2 class="text-center">What is Schulze.js?</h2><p>Schulze.js is an open source<small>(MIT License)</small> JS implementation of Schulze method, which is one of the Condorcet election method that elects the candidate that would win a majority of the vote in all of the head-to-head elections against each of the other candidates, whenever there is such a candidate.</p><br><br><h2 class="text-center">How to use Schulze.js?</h2><p>First you need data, formatted in the same layout of the following CSV example:</p><br><div class="text-center"><img src="/assets/img/layout.png"><br><small>row-based data example</small></div><br><br><br><h3 class="text-center">Use it in Google Spreadsheet</h3><p>You can use Schulze.js as a spreadsheet function once you got it installed. To use it, invoke the function "schulze" with following parameters:</p><ul><li><code>input</code> - Range of the above data, such as "A1:E7"</li><li><code>isRowBased</code> - default true. only set it to false if you got your data transposed.</li><li><code>isRank</code> - set to true if the values are rank instead of score, otherwise false.</li><li><code>higherIsBetter</code> - set to true if higher score means better, otherwise false.</li></ul><p>here is an example of the usage and corresponding result:</p><div class="text-center"><h4><code>=schulze(B2:E8,true,false,true)</code></h4><img class="mt-1" src="/assets/img/spreadsheet.png" style="border:1px solid #ccc"></div><br><br><p>If you don't know how to use spreadsheet function, you can still compute the schulze rank by </p><ol><li>selecting the overall data ranges including judges and candidates</li><li>in the menu bar, click <code>Add-ons</code> → <code>Condorcet</code> → <code>Condorcet / Schulze Mtehod</code></li><li>the result will be append after the last column of the selected range.</li></ol><br><br><br><br><br><h3 class="text-center">Use it in NodeJS / Browser</h3><p class="text-center">TBD</p><br><br><br><br><br><hr><h3 class="text-center">License</h3><p>MIT License, Kirby T. Wu 2018</p></div></body><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.27/bootstrap-native-v4.min.js"></script><script type="text/javascript" src="/js/index.js"></script></body></html>

web/src/pug/index.pug
extends /base.pug
block body
  body
    #root
      .text-center
        h1 Schulze.js
        p JS implementation of Schulze method for your Condorcet election method.
      br
      .text-center
        a.btn.btn-primary.btn-lg.mr-2(href="http://github.com/zbryikt/schulze.js") JS Library
        .btn.btn-primary.btn-lg.mr-2 G Sheet Addon #[small: .badge.badge-light Coming Soon]
        a.btn.btn-primary.btn-lg(href="demo/") Online Demo
      +nbr(1)
      hr
      br
      h2.text-center What is Schulze.js?
      p Schulze.js is an open source#[small (MIT License)] JS implementation of Schulze method, which is one of the Condorcet election method that elects the candidate that would win a majority of the vote in all of the head-to-head elections against each of the other candidates, whenever there is such a candidate.

      +nbr(2)
      h2.text-center How to use Schulze.js?

      p First you need data, formatted in the same layout of the following CSV example:
      br
      .text-center
        img(src="/assets/img/layout.png")
        br
        small row-based data example

      +nbr(3)
      h3.text-center Use it in Google Spreadsheet
      p You can use Schulze.js as a spreadsheet function once you got it installed. To use it, invoke the function "schulze" with following parameters:
      ul
        li #[code input] - Range of the above data, such as "A1:E7"
        li #[code isRowBased] - default true. only set it to false if you got your data transposed.
        li #[code isRank] - set to true if the values are rank instead of score, otherwise false.
        li #[code higherIsBetter] - set to true if higher score means better, otherwise false.
      p here is an example of the usage and corresponding result:
      .text-center
        h4: code =schulze(B2:E8,true,false,true)
        img.mt-1(src="/assets/img/spreadsheet.png",style="border:1px solid #ccc")
      +nbr(2)
      p If you don't know how to use spreadsheet function, you can still compute the schulze rank by 
      ol
        li selecting the overall data ranges including judges and candidates
        li in the menu bar, click #[code Add-ons] → #[code Condorcet] → #[code Condorcet / Schulze Mtehod]
        li the result will be append after the last column of the selected range.
      +nbr(5)
      h3.text-center Use it in NodeJS / Browser
      p.text-center TBD
      +nbr(5)
      hr
      h3.text-center License
      p MIT License, Kirby T. Wu 2018
